# muye

./: README.md  pom.xml
jeesns-common/: pom.xml
jeesns-core/: pom.xml
jeesns-dao/: pom.xml
jeesns-model/: pom.xml
jeesns-service/: pom.xml
jeesns-web/: pom.xml
jeesns-web/database/: jeesns.sql
jeesns-web/src/main/java/com/lxinet/jeesns/util/: GetPropertiesUtil.java
jeesns-web/src/main/resources/: jeesns.properties
jeesns-web/src/main/webapp/WEB-INF/templates/front/: home.ftl  index.ftl  link.ftl  u.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/front/action/: list.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/: index.ftl  login.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/member/: active.ftl  avatar.ftl  editInfo.ftl  forgetpwd.ftl  index.ftl  login.ftl  message.ftl  password.ftl  register.ftl  resetpwd.ftl  sendMessageBox.ftl  systemMessage.ftl
muye-common/: pom.xml
muye-core/: pom.xml
muye-dao/: pom.xml
muye-dao/src/main/resources/mybatis/common/: AdsMapper.xml  ArchiveMapper.xml
muye-model/: pom.xml
muye-service/: pom.xml
muye-web/: pom.xml
muye-web/database/: modify.sql  muye.sql
muye-web/src/main/resources/: muye.properties  spring-mvc.xml
muye-web/src/main/webapp/WEB-INF/: web.xml
muye-web/src/main/webapp/WEB-INF/templates/front/: index.ftl  link.ftl  u.ftl
muye-web/src/main/webapp/WEB-INF/templates/manage/: index.ftl
muye-web/src/main/webapp/WEB-INF/templates/member/: avatar.ftl  index.ftl  resetpwd.ftl
muye-web/src/main/webapp/WEB-INF/templates/tp/: ad.ftl
(+117 files in other folders)
