jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeesns?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://180.76.109.171:3306/muye?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=P@ssw0rd

managePath=manage
frontTemplate=front
memberTemplate=member
manageTemplate=manage
#文件服务器路径
#imagePath=D\:/imageTemp
imagePath=/usr/file
#文件服务外网前缀
#httpImagePath=http://localhost
httpImagePath=http://www.silinmuye.com
